<!-- Exemple pris de: https://phaser.io/examples/v2/games/invaders -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <!--Favicon-->
	<link rel="icon" type="image/png" href="medias/img/favicon.png" />

	<!--Pour l'enregistrement de la page Web comme une application d'écran d'accueil sur appareil iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="medias/img/iconePourApple.png">
        
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        #orientation {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #3366ff;
			background-image: url(medias/img/mettrePortrait.png);
			background-repeat: no-repeat;
			background-position: center center;

			z-index: 1000;
			display: none;
		}

        body {
            /* Source: https://hdqwalls.com/wallpaper/1920x1080/sky-full-of-stars-5k */
            background-image: url("medias/img/espace.png");
        }

    </style>

    <!-- Intégration des fontes Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- Librairie Phaser -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

    <!-- Scripts du jeu -->
    <script src="js/jeu.js" type="module"></script>
</head>
<body>
    <!-- Ajout d'une balise pour indiquer au joueur avec une image de changer d'orientation ou non -->
	<div id="orientation"></div>
</body>
</html>